{
  "name": "@snaptrade/js-fetch-api",
  "version": "1.1.2",
  "description": "A NodeJS sdk for SnapTrade API.",
  "main": "./dist/SnapTrade.umd.js",
  "module": "./dist/SnapTrade.es.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/SnapTrade.es.js",
      "require": "./dist/SnapTrade.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc src/api.ts --declaration --emitDeclarationOnly --esModuleInterop --outDir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/passiv/snaptrade-node-sdk"
  },
  "keywords": [
    "snaptrade",
    "snaptradeapi",
    "snaptradesdk",
    "snaptradejssdk"
  ],
  "author": "Passiv",
  "license": "ISC",
  "homepage": "https://snaptrade.com",
  "bugs": {
    "url": "https://github.com/passiv/snaptrade-node-sdk/issues"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "@types/node": "17.0.21"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
